memory_limit = -1

[opcache]
opcache.enable=1

opcache.enable_cli=1

opcache.memory_consumption=256

opcache.max_accelerated_files=20000

opcache.validate_timestamps=0

opcache.revalidate_freq=0

opcache.interned_strings_buffer=16

opcache.fast_shutdown=1

opcache.optimization_level=0x7FFFBFFF

opcache.save_comments=1

opcache.override_hard_errors=1

opcache.max_wasted_percentage=5


[swoole]
swoole.enable_coroutine=1

swoole.http_workers=auto

swoole.max_conn=10000

swoole.enable_static_handler=1

swoole.document_root=/var/www/public

swoole.log_level=2
