APP_NAME=${APP_NAME}
APP_ENV=${APP_ENV}
APP_KEY=${APP_ENV}
APP_DEBUG=${APP_DEBUG}
APP_TIMEZONE=${APP_TIMEZONE}
APP_URL=${APP_URL}

APP_LOCALE=${APP_LOCALE}
APP_FALLBACK_LOCALE=${APP_FALLBACK_LOCALE}
APP_FAKER_LOCALE=${APP_FAKER_LOCALE}

APP_MAINTENANCE_DRIVER=file
#APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=${BCRYPT_ROUNDS}

LOG_CHANNEL=${LOG_CHANNEL}
LOG_STACK=${LOG_STACK}
LOG_DEPRECATIONS_CHANNEL=${LOG_DEPRECATIONS_CHANNEL}
LOG_LEVEL=${LOG_LEVEL}

DB_CONNECTION=${DB_CONNECTION}
DB_HOST=${DB_HOST}
DB_PORT=${DB_PORT}
DB_DATABASE=${DB_DATABASE}
DB_USERNAME=${DB_USERNAME}
DB_PASSWORD=${DB_PASSWORD}

SESSION_DRIVER=${SESSION_DRIVER}
SESSION_LIFETIME=${SESSION_LIFETIME}
SESSION_ENCRYPT=${SESSION_ENCRYPT}
SESSION_PATH=${SESSION_PATH}
SESSION_DOMAIN=${SESSION_DOMAIN}

BROADCAST_CONNECTION=${BROADCAST_CONNECTION}
FILESYSTEM_DISK=${FILESYSTEM_DISK}
QUEUE_CONNECTION=${QUEUE_CONNECTION}

CACHE_STORE=${CACHE_STORE}
CACHE_PREFIX=${CACHE_PREFIX}

MEMCACHED_HOST=${MEMCACHED_HOST}

REDIS_CLIENT=${REDIS_CLIENT}
REDIS_HOST=${REDIS_HOST}
REDIS_PASSWORD=${REDIS_PASSWORD}
REDIS_PORT=${REDIS_PORT}

MAIL_MAILER=${MAIL_MAILER}
MAIL_HOST=${MAIL_HOST:-127.0.0.1}
MAIL_PORT=${MAIL_PORT:-2525}
MAIL_USERNAME=${MAIL_USERNAME:-null}
MAIL_PASSWORD=${MAIL_PASSWORD:-null}
MAIL_ENCRYPTION=${MAIL_ENCRYPTION:-null}
MAIL_FROM_ADDRESS=${MAIL_FROM_ADDRESS}
MAIL_FROM_NAME="${APP_NAME}"

L5_SWAGGER_CONST_HOST=${APP_URL}
L5_SWAGGER_BASE_PATH=${APP_URL}
L5_SWAGGER_USE_ABSOLUTE_PATH=false

OCTANE_SERVER=${OCTANE_SERVER}

REVERB_APP_ID=415691
REVERB_APP_KEY=ftdxhumayd1vsoewskh0
REVERB_APP_SECRET=c3rin8a2obd4k21j3nlr
REVERB_HOST=${REVERB_HOST}
REVERB_PORT=${REVERB_PORT}
REVERB_SCHEME=${REVERB_SCHEME}

VITE_APP_NAME="${APP_NAME}"
VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

