[program:reverb]
command=php /var/www/artisan reverb:start --debug --host 0.0.0.0 --port 8080
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/supervisor/reverb-worker.log
logfile_maxbytes=50MB
logfile_backups=10
stopwaitsecs=3600
