[program:schedule]
command=php /var/www/artisan schedule:work
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/supervisor/schedule-worker.log
logfile_maxbytes=50MB
logfile_backups=10
stopwaitsecs=3600
