[supervisord]
nodaemon=true
logfile=/var/www/storage/logs/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid
user=root
[include]
files = /etc/supervisor/conf.d/*.conf